<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.madar{
  display:flex;
  justify-content:center;
}
h1{
  background-color:green;
  text-align:center;
}
body {
  background-image: url("back2.jpg");
  background-repeat: no-repeat;
   background-position: center;
  background-size: cover;
   height: 100%;
}
</style>

</head>
<body >

<h1><strong>Math operations using servlets</strong></h1>
<div class="madar">

<form style="border-width:3px; background-color: orange; border-style:solid; border-colr:blue; padding: 1em;">
<table>


<tr><td>Enter first number : </td><td><input type="text" name="t1"/></td></tr>
<tr><td>Enter second number :</td><td><input type="text" name="t2"/></td></tr>
<tr><td></td></tr>
<tr><td><button type="submit" formaction="AddServlet">Addition</button>
<button type="submit" formaction="subServelet">Substraction</button></td>
<td><button type="submit" formaction="mulServelet">Multiplication</button>
<button type="submit" formaction="divServelet">division</button></td></tr>
</table>
</form>

</div>
</body>
</html>