<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>TTT_Session_SingleController</display-name>
   <servlet>
     <servlet-name>one</servlet-name>
     <servlet-class>com.bitlabs.SingleController</servlet-class>
  
  </servlet>
  <servlet-mapping>
  	<servlet-name>one</servlet-name>
  	<url-pattern></url-pattern>
  
  </servlet-mapping>
  <servlet>
     <servlet-name>two</servlet-name>
     <servlet-class>com.bitlabs.SingleController</servlet-class>
  
  </servlet>
  <servlet-mapping>
  	<servlet-name>two</servlet-name>
  	<url-pattern>/ReqRegisterForm</url-pattern>
  
  </servlet-mapping>
  
  <servlet>
     <servlet-name>three</servlet-name>
     <servlet-class>com.bitlabs.SingleController</servlet-class>
  
  </servlet>
  <servlet-mapping>
  	<servlet-name>three</servlet-name>
  	<url-pattern>/ReqDeleteForm</url-pattern>
  
  </servlet-mapping>
  
  <servlet>
     <servlet-name>four</servlet-name>
     <servlet-class>com.bitlabs.SingleController</servlet-class>
  
  </servlet>
  <servlet-mapping>
  	<servlet-name>four</servlet-name>
  	<url-pattern>/ReqUpdateForm</url-pattern>
  
  </servlet-mapping>
  <servlet>
     <servlet-name>five</servlet-name>
     <servlet-class>com.bitlabs.SingleController</servlet-class>
  
  </servlet>
  <servlet-mapping>
  	<servlet-name>five</servlet-name>
  	<url-pattern>/reqWelcomePage</url-pattern>
  
  </servlet-mapping>
  
  
  
</web-app>