<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>servlet_context</display-name>
  <servlet>  
<servlet-name>sonoojaiswal</servlet-name>  
<servlet-class>servlet_context.DemoServlet</servlet-class>  
</servlet>  
  
<context-param>  
<param-name>dname</param-name>  
<param-value>sun.jdbc.odbc.JdbcOdbcDriver</param-value>  
</context-param>  
  
<context-param>  
<param-name>username</param-name>  
<param-value>system</param-value>  
</context-param>  
  
<context-param>  
<param-name>password</param-name>  
<param-value>oracle</param-value>  
</context-param>  
  
<servlet-mapping>  
<servlet-name>sonoojaiswal</servlet-name>  
<url-pattern></url-pattern>  
</servlet-mapping>
</web-app>