<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.madar{
  display:flex;
  justify-content:center;
}
h1{
  background-color:green;
  text-align:center;
}
h2{
   background-color:orange;
  text-align:center;
}
.center {
  border: 5px solid;
  display: flex;
  justify-content: center;
  background-color:green;
}
</style>

</head>
<body style="background-image: url('back.jpg');">

<h1><strong>welcome to the site</strong></h1>
<h2><strong>Login</strong></h2>
<div class="center">
<a href="Registration.html">
      <button>click for registration</button>
    </a>
<a href="deletUser.html">
      <button>click here to delete</button>
    </a>
<a href="updateUser.html">
      <button>click here to change password</button>
    </a>
    </div>
    
<div class="madar">
   
<form style="border-width:3px; background-color: orange; border-style:solid; border-colr:blue; padding: 1em;" action="Homeservlet">
<table>
<tr><td>Enter username : </td><td><input type="text" name="t1"/></td></tr>
<tr><td>Enter password :</td><td><input type="password" name="t2"/></td></tr>
<tr><td></td></tr>
<tr><td><button type="submit">submit</button></td></tr>

</table>
</form>

</div>
</body>
</html>