<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.madar{
  display:flex;
  justify-content:center;
}
h1{
  background-color:green;
  text-align:center;
}
h2{
   background-color:orange;
  text-align:center;
}

.center {
  
  display: flex;
  justify-content: center;
  
}
</style>

</head>
<body style="background-image: url('back1.jpg');">

<h1><strong>Register here</strong></h1>

<div class="madar">
   
<form style="border-width:3px; background-color: orange; border-style:solid; border-colr:blue; padding: 1em;" action="InsertServlet">
<table>
<tr><td>Enter username : </td><td><input type="text" name="t1"/></td></tr>
<tr><td>Enter password :</td><td><input type="password" name="t2"/></td></tr>
<tr><td>Confirm password :</td><td><input type="password" name="t3"/></td></tr>
<tr><td></td></tr>
<tr><td><button type="submit">submit</button><td><tr>

</table>
</form>


</div>
<div class="center">
<a href="index.html">
      <button>click for Homepage</button>
    </a>

    </div>
</body>
</html>