<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>NagulExample</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
   <servlet-name>AddServlet</servlet-name>
   <servlet-class>AddServlet</servlet-class>
  
  </servlet>
  <servlet-mapping>
    <servlet-name>AddServlet</servlet-name>
    <url-pattern>/AddServlet</url-pattern>
  </servlet-mapping>
  <servlet>
   <servlet-name>subServelet</servlet-name>
   <servlet-class>subServelet</servlet-class>
  
  </servlet>
  <servlet-mapping>
    <servlet-name>subServelet</servlet-name>
    <url-pattern>/subServelet</url-pattern>
  </servlet-mapping>
  <servlet>
   <servlet-name>mulServelet</servlet-name>
   <servlet-class>mulServelet</servlet-class>
  
  </servlet>
  <servlet-mapping>
    <servlet-name>mulServelet</servlet-name>
    <url-pattern>/mulServelet</url-pattern>
  </servlet-mapping>
  <servlet>
   <servlet-name>divServelet</servlet-name>
   <servlet-class>divServelet</servlet-class>
  
  </servlet>
  <servlet-mapping>
    <servlet-name>divServelet</servlet-name>
    <url-pattern>/divServelet</url-pattern>
  </servlet-mapping>
  
</web-app>