<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>NagulSessionAssignment-12-11-2022</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
   <servlet>
   <servlet-name>Homeservlet</servlet-name>
   <servlet-class>Homeservlet</servlet-class>
  
  </servlet>
  <servlet-mapping>
    <servlet-name>Homeservlet</servlet-name>
    <url-pattern>/Homeservlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
   <servlet-name>InsertServlet</servlet-name>
   <servlet-class>InsertServlet</servlet-class>
  
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertServlet</servlet-name>
    <url-pattern>/InsertServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
   <servlet-name>Deleteservlet</servlet-name>
   <servlet-class>Deleteservlet</servlet-class>
  
  </servlet>
  <servlet-mapping>
    <servlet-name>Deleteservlet</servlet-name>
    <url-pattern>/Deleteservlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
   <servlet-name>UpdateUserServlet</servlet-name>
   <servlet-class>UpdateUserServlet</servlet-class>
  
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateUserServlet</servlet-name>
    <url-pattern>/UpdateUserServlet</url-pattern>
  </servlet-mapping>
</web-app>

 