<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.madar{
  display:flex;
  justify-content:center;
}
h1{
  background-color:green;
  text-align:center;
}
h2{
   background-color:orange;
  text-align:center;
}
.center {
  border: 5px solid;
  display: flex;
  justify-content: center;
  background-color:green;
}
body {
  background-image: url("back.jpg");
  background-repeat: no-repeat;
   background-position: center;
  background-size: cover;
   height: 100%;
}
</style>

</head>
<body">

<h1><strong>welcome to the site</strong></h1>
<h2><strong>Login</strong></h2>
<div class="center">
<a href="ReqRegisterForm">
      <button type="submit">click for registration</button>
    </a>
<a href="ReqDeleteForm">
      <button>click here to delete</button>
    </a>
<a href="ReqUpdateForm">
      <button>click here to change password</button>
    </a>
    </div>
    
<div class="madar">

    
<div class="madar">
   
<form style="border-width:3px; background-color: orange; border-style:solid; border-colr:blue; padding: 1em;" action="reqWelcomePage" method="post">
<table>
<tr><td>Enter username : </td><td><input type="text" name="uname"/></td></tr>
<tr><td>Enter password :</td><td><input type="password" name="pwd"/></td></tr>
<tr><td></td></tr>
<tr><td><button type="submit">submit</button></td></tr>

</table>
</form>

</div>
</body>
</html>